body {
    font-family: Arial, sans-serif;
    background-color: #efefef;
    color: black; /* black font color */
    margin: 0px;
    padding: 0px;
}

.container {
    margin: 0 auto 0 0;
}

header {
    background-color: #004040;
    padding: 0px;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
    width: 90%;
    margin: auto;
    padding: 10px 50px 50px 50px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    margin-top: 90px;
}

.login_container {
    width: 60%;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 30px;
    padding: 10px 50px 50px 50px;
}
.homepage_container {
    width: 95%;
    margin: auto;
    margin-top: 90px;
    margin-bottom: 30px;
    padding: 10px 50px 50px 50px;
}
.carousel_container {
    max-width: 400px;
}

#imageSlider {
    max-width:90%;
    padding: 30px;
    text-align: center;
}

.carousel-inner .item img {
    width: 60%; /* Adjust the size of the images */
    margin: auto; /* Center the images */
}

.carousel-caption h2, .carousel-caption h3 {
    font-size: 24px; /* Change font size of caption text */
    color: #fff; /* Change color of caption text */
}

.carousel-control {
    background-color: #000; /* Change background color of controls */
    border: none; /* Remove border */
}

    .carousel-control.left, .carousel-control.right {
        background-image: none; /* Remove default icon */
    }

    .carousel-control.left {
        left: 0; /* Position the left control */
    }

    .carousel-control.right {
        right: 0; /* Position the right control */
    }

        .carousel-control.left span, .carousel-control.right span {
            color: #fff; /* Change color of control icons */
        }


.books-list h1 {
    text-align: center;
}

.navbar-default {
    background-color: dodgerblue;
    padding: 0px;
    display: flex;
}

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-default .navbar-nav > li > a {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
    }

        .navbar-default .navbar-nav > li > a:focus,
        .navbar-default .navbar-nav > li > a:hover {
            color: black;
            background-color: transparent;
        }


.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.logo {
    max-width: 120px; /* Set maximum width */
    height: auto;
    margin-right: 50px;
}

.logo_image {
    max-width: 120px;
    height: auto;
    margin-right: 20px;
}


.hero {
    margin-top: 5px;
    position: relative;
    background-image: url('../Images/hero.png');
    background-size: cover;
    background-position: center;
    opacity: 1;
    color: white;
    padding: 25px 20px;
    margin-bottom: 50px;
}

.home {
    margin-bottom: 0px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
}

.hero_content {
    text-align: center;
    position: relative;
    padding: 75px;
    z-index: 1;
}

    .hero_content h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for emphasis */
    }

    .hero_content p {
        font-size: 1em;
        line-height: 1.5;
    }



footer {
    background-color: lightblue; /* Darker teal for footer */
    color: black; /* White font color */
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 0px
}

.footer_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}

/* CSS for GridView */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns, each taking 1 fraction of the available space */
    gap: 20px;
    margin-top: 20px;
}



.product-image {
    width: 200px;
    height: 200px;
    object-fit:fill;
   
}

.cart-image {
    width: 100px;
    height: 100px;
    object-fit: fill;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 420px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
